## local
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/cboard
jdbc_username=james
jdbc_password=james

dataprovider.resultLimit=300000
admin_user_id=1

static.path.interval=864000000
static.path.prefix=D:/workspace/AppService/src/main/webapp/static/
static.path.audio=audio/
static.path.video=video/
static.path.image=image/
static.path.portrait=portrait/
#
### online
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/cboard
#jdbc_username=leyao_platform
#jdbc_password=ykJvHLuyqW79
#
#dataprovider.resultLimit=300000
#admin_user_id=1
#
#static.path.interval=864000000
#static.path.prefix=D:/workspace/AppService/src/main/webapp/static/
#static.path.audio=audio/
#static.path.video=video/
#static.path.image=image/
#static.path.portrait=portrait/