#log4j.rootLogger=INFO,Console,File
#
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
#
#log4j.appender.File=org.apache.log4j.RollingFileAppender 
#log4j.appender.File.File=mybatis.log
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#
#log4j.logger.org.cboard.dao=DEBUG

log4j.rootLogger=info, console , R,E
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/qjiang/logs/ManagerPlatform.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=info
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/Users/qjiang/logs/ManagerPlatform-error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=error
log4j.appender.E.MaxFileSize=1024KB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n